@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg1: #e9e1cf;
    --bg2: #42210b;
    --text-color1: #c59b6d;
}

body {
    direction: rtl;
    font-family: "Montserrat", Arial, sans-serif;
    overflow-x: hidden;
}

html {
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

header {
    width: 100%;
    height: 80px; /* ارتفاع الرأس حسب الحاجة */
    color: white;
    display: flex;
    align-items: center;
    position: absolute; /* أو position: relative; بناءً على احتياجاتك */
    top: 0;
    left: 0;
    z-index: 10; /* تأكد من أن الرأس فوق المحتوى */
}

header .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    width: 100%;
    height: 90px;
    margin-top: 10px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    margin: 5px 20px;
    font-size: 18px;
    color: white;
    padding: 10px 10px;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
    background-color: #c59b6d;
    border: 1px solid #42210b;
    border-radius: 8px;
}

header nav ul li a:hover {
    border-bottom: 2px solid white;
    color: #f1f1f1;
}

/* Content */

.main-content {
    width: 100%;
    height: 100%; /* خصم ارتفاع الرأس من الارتفاع الكلي */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider-container {
    width: 100%;
    height: 400px;
    position: relative;
}

.slider-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: opacity 1s ease;
    opacity: 0; /* بداية بدون ظهور */
}

.slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); /* الخلفية الشفافة باللون الأسود بدرجة 50% */
    z-index: 1; /* اجعلها فوق الصورة */
}

.slider-image.active {
    opacity: 1; /* عرض الصورة النشطة */
}

.slider-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* تأثير غامق باستخدام rgba */
}

.ads-hero {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.marquee-container {
    width: 100%;
    overflow: hidden;
    background-color: var(--text-color1);
    color: white;
    padding: 10px 0;
}

.marquee-content {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 30s linear infinite;
    font-size: 24px;
    /* padding-left: 100%; */
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

@keyframes marquee {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(100%);
    }
}

.slider-container p {
    font-size: 18px;
}

.content h2 {
    font-size: 32px;
    padding: 5px;
    color: white;
}

.content p {
    font-size: 22px;
    color: white;
}

/* Menu */

.menu {
    background-color: #333333;
    width: 100%;
}

.menu .menu-header {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.menu-header h3 {
    color: orange;
    padding: 10px 30px;
}

.menu-header h4 {
    color: orange;
    padding: 10px 20px;
}

.menu .menu-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 0;
    flex-wrap: wrap;
    background-color: #404040;
}

.menu .menu-content .hot-coffees,
.cold-coffees,
.frappucino-coffees {
    width: 250px;
}

.menu .menu-content .hot-coffees .hot-coffees-image img {
    border-radius: 50%;
}

.menu .menu-content .cold-coffees .cold-coffees-image img {
    border-radius: 50%;
}

.menu .menu-content .frappucino-coffees .frappucino-coffees-image img {
    border-radius: 50%;
}

.menu .menu-content .hot-coffees-body,
.cold-coffees-body,
.frappucino-coffees-body {
    text-align: center;
    margin-top: 10px;
}

.menu .menu-content .hot-coffees-body h2,
.cold-coffees-body h2,
.frappucino-coffees-body h2 {
    color: orange;
}

.menu .menu-content .hot-coffees-body label,
.cold-coffees-body label,
.frappucino-coffees-body label {
    margin-top: 10px;
    color: white;
}

/* Shop */

.shop {
    /* padding-top: 1rem; */
    /* padding-bottom: 1rem; */
    background-color: var(--bg1);
}
.shop .shop-header {
    height: 100px;
    padding-bottom: 0.75rem;
    position: sticky;
    padding: 2rem;
    top: 0;
    z-index: 999;
    background-color: var(--bg1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.shop .menu-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.shop .shop-header .menu-category {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    scrollbar-width: none;
    position: relative;
    gap: 0.5rem;
    overflow-x: auto;
}
.shop .shop-header .menu-category .category-item {
    color: #fff;
    background-color: var(--text-color1);
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 18px;
    width: max-content;
    transition: all 0.3s ease-in-out;
}
.shop .shop-header .menu-category .category-item .category-btn {
    color: #fff;
    outline: none;
    border: none;
    width: max-content;
}
.shop .shop-header .menu-category .category-item .category-btn.active {
    background-color: var(--bg2);
    color: #fff;
}

.shop-box {
    background-color: var(--bg1);
    padding: 25px 0;
}

.shop-box .category-header {
    padding: 0.5rem;
    direction: ltr;
}

.shop-box .category-header .category-item h3 {
    border-bottom: 1px solid var(--bg2);
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
}
.shop-box .row {
    padding: 0;
    margin: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .shop-box .row .col-sm-6 {
        width: 50%;
    }
}

.shop-box .row .card {
    border-radius: 30px;
    margin-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.shop-box .card-image {
    width: 100%;
    height: 250px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;
}

.heading3 {
    font-size: 20px;
    font-weight: bold;
}

@media(max-width:767px) {
    .shop-box .card-image {
        height: 200px;
    }
}

.shop-box .card-image img {
    width: 100%;
    height: 100%;
}
.shop-box .card-image .category {
    position: absolute;
    bottom: 0;
    background-color: var(--bg2);
    padding: 0.5rem;
    color: var(--text-color1);
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.shop-box .card-image .category h3 {
    padding-top: 0.5rem;
    font-size: 16px;
}
.shop-box .card-image img:hover {
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out;
}

.shop-box .card-body {
    padding: 10px;
    padding-bottom: 0px;
    color: var(--bg2);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: var(--bg2);
}

.shop-box .card-body .heading1 {
    font-weight: normal;
    /* padding-bottom: 0.5rem; */
}

.shop-box .card-body .heading2 {
    font-size: 18px;
}

.shop-box .card-body .desc {
    font-size: 14px;
}

.shop-box .card-body .link {
    text-decoration: none;
    color: var(--bg2);
    font-size: 14px;
    font-weight: normal;
}

@media (max-width: 768px) {
    .shop-box .card-body .heading2 {
        font-size: 12px;
    }

    .shop-box .card-body .desc {
        font-size: 12px;
    }

    .shop-box .card-body .link {
        font-size: 10px;
    }
}

/* Contact */

.contact {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact .contact-image {
    text-align: center;
}
.contact-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    color: var(--text-color1);
}
.contact-header h3 {
    color: var(--text-color1);
    margin-right: 1rem;
    margin-left: 1rem;
    font-weight: bold;
    font-size: 40px;
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    padding: 1rem;
    color: var(--bg2);
}
.contact-info a {
    color: var(--bg2);
    text-decoration: none;
}

/* Footer */
.footer {
    background-color: var(--bg2);
    border-top: 2px solid var(--text-color1);
}

.footer .footer-box {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-box .copyright {
    color: var(--text-color1);
    font-size: 20px;
}

.footer .footer-box .copyright a {
    text-decoration: none;
    color: var(--text-color1);
}

/* Responsive */

@media (max-width: 992px) {
    /* Header */

    header {
        flex-direction: column;
        height: 110px;
        /* background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)); */
    }

    .menu-header .logo a {
        font-size: 25px;
    }

    header nav ul li a {
        font-size: 16px;
        flex-direction: column;
        display: inline-block;
        margin-top: 10px;
    }

    header nav {
        display: flex;
        flex-direction: column;
    }

    .content h2 {
        font-size: 28px;
    }

    .content p {
        font-size: 18px;
    }
}

@media (max-width: 950px) {
    .contact .contact-box {
        flex: 100%;
    }
}

@media (max-width: 800px) {
    .menu .menu-content .hot-coffees,
    .cold-coffees,
    .frappucino-coffees {
        margin: 20px;
    }
}

@media (max-width: 700px) {
    .footer .footer-box .social-media a {
        color: white;
        background-color: #333333;
        border-radius: 50%;
        font-size: 16px;
        padding: 5px;
    }

    .footer .footer-box .copyright {
        font-size: 15px;
    }
}

@media (max-width: 500px) {
    /* header */

    header {
        height: 100px;
    }

    header .logo a {
        font-size: 23px;
    }

    header nav ul li a {
        font-size: 13px;
        flex-direction: column;
        display: inline-block;
        margin-top: 10px;
    }

    header nav {
        display: flex;
        flex-direction: column;
    }

    /* Content */

    .content h2 {
        font-size: 23px;
    }

    .content p {
        font-size: 16px;
    }

    /* footer */

    .footer .footer-box {
        flex-direction: column;
    }

    .footer .footer-box .copyright {
        font-size: 15px;
        margin-top: 10px;
    }
}

@media (max-width: 410px) {
    /* header */

    header {
        height: 120px;
    }

    header .logo a {
        font-size: 20px;
        color: white;
        padding: 15px 30px;
    }

    header nav ul li a {
        font-size: 12px;
        flex-direction: column;
        display: inline-block;
        margin-top: 10px;
        color: white;
        padding: 5px 5px;
    }

    header nav {
        display: flex;
        flex-direction: column;
    }

    /* content */

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 13px;
    }
}
